#mysql
dataSource.driverClass=org.mariadb.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull

#postgresql
#dataSource.driverClass=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://localhost:5432/demo

dataSource.userName=demo
dataSource.password=demo