template.directory=/WEB-INF/templates
import.packages+=com.demo.model
template.suffix=.httl
import.macros+=/macro/input.httl
message.basename=/WEB-INF/messages
input.encoding=UTF-8
output.encoding=UTF-8
#\u5f00\u53d1\u65f6\u4f7f\u7528
reloadable=true
